RAILS_ENV=production

# REDIS
REDIS_CHANNEL_PREFIX=missionforest_production

# Mail Setting
G_MAIL_USERNAME=
G_MAIL_PASSWORD=
# url, host to MissionForest (used by the mailer), e.g. http://localhost
SITE_URL=localhost
SITE_PORT=80

# LOD Setting : if you publish data as LOD, you should set below variable as true
LOD=false

# MF_RESOURCE, TAG_RESOURCE needs trailing slash at the end.
MF_RESOURCE=
TAG_RESOURCE=

MF_GRAPH_URI=
TAG_GRAPH_URI=

VIRTUOSO_ENDPOINT=

# ontology setting
MF_ONTOLOGY=http://lod.srmt.nitech.ac.jp/ontology/MissionForest#
TAG_ONTOLOGY=http://lod.srmt.nitech.ac.jp/ontology/Tag#

# VIRTUOSO Setting : if you publish data as LOD, you should write below variable.
VIRTUOSO_USER=
VIRTUOSO_PASSWORD=
VIRTUOSO_UPDATE_ENDPOINT=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# If you deploy this app, you should change the following variable properly.
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=missionforest_production
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
