SECRET_KEY_BASE=
G_MAIL_USERNAME=
G_MAIL_PASSWORD=
SITE_URL=
SITE_PORT=

# default value is for Docker development
# You may also set below REDIS setting for Action Cable
REDIS_HOST=redis
REDIS_PORT=6379
# You may set DATABASE_URL instead for more advanced options
DB_HOST=mysql
DB_USER=root
DB_PASS=password

# LOD Setting : if you publish data as LOD, you should set below variable as true
LOD=false

# MF_RESOURCE, TAG_RESOURCE needs trailing slash at the end.
MF_RESOURCE=
TAG_RESOURCE=

MF_GRAPH_URI=
TAG_GRAPH_URI=

VIRTUOSO_ENDPOINT=

# ontology setting
MF_ONTOLOGY=http://lod.srmt.nitech.ac.jp/ontology/MissionForest#
TAG_ONTOLOGY=http://lod.srmt.nitech.ac.jp/ontology/Tag#

# VIRTUOSO Setting : if you publish data as LOD, you should write below variable.
VIRTUOSO_USER=
VIRTUOSO_PASSWORD=
VIRTUOSO_UPDATE_ENDPOINT=